body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: #efefef; }

p {
  color: #b3b3b3;
  font-weight: 300; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }
  a, a:hover {
    text-decoration: none !important; }

.content {
  padding: 7rem 0; }

h2 {
  font-size: 20px; }

.chosen-select {
  width: 100%; }

.chosen-container-multi {
  border: none; }
  .chosen-container-multi .chosen-choices {
    background-image: none;
    padding: 7px;
    border: none !important;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1) !important; }
    .chosen-container-multi .chosen-choices li.search-choice {
      -webkit-box-shadow: none;
      box-shadow: none;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 10px;
      padding-right: 26px;
      border: none;
      background-image: none; }

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  top: 9px;
  right: 8px; }

.chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  height: 32px;
  font-size: 14px; }

.chosen-container .chosen-drop {
  border: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  margin-top: 3px;
  border-radius: 4px;
  -webkit-box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2) !important; }

/*Colors*/
.color-1 .chosen-container-multi .chosen-choices li.search-choice {
  background-color: #e5e4cc; }

.color-2 .chosen-container-multi .chosen-choices li.search-choice {
  background-color: #c7f0db; }

.color-3 .chosen-container-multi .chosen-choices li.search-choice {
  background-color: #d3f4ff; }
